.my-time-control {
    -base-color: blue;
    -fx-background-color: white;
    -light-color: #FFFFFF;
    -dark-color: #000000;
    -time-green-color: #27C236;
    -time-blue-color: #4456F8;
    -time-orange-color: #FD8F29;
    -shoddow-color: #C4C4C4;
}

.my-time-control .editable-time{
    -fx-font-family: 'Revalia';
    -fx-text-fill: -time-green-color;
    -fx-font-size: 16;
}

.my-time-control .caption-label{
    -fx-font-family: 'Roboto';
    -fx-font-size: 12;
}

.my-time-control .ellipse-light {
    -fx-fill: -light-color;
    -fx-stroke-width: 1;
    -fx-stroke: black;
    -fx-effect: dropshadow(one-pass-box, -shaddow-color, 5, 5, 5, 5);
}